#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 1.0 (409.60.6)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def "Velociraptor_jwe" (
        active = true
        customData = {
            float3 rotationEulerHint = (0, 4.537856, 0)
        }
        prepend references = @Velociraptor_jwe.usdz@
    )
    {
        quatf xformOp:orient = (0.64278764, 0, -0.76604444, 0)
        float3 xformOp:scale = (0.01, 0.01, 0.01)
        float3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }
}

